<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2015-2020  Stephan Kreutzer

This file is part of html2epub2.

html2epub2 is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License version 3 or any later version,
as published by the Free Software Foundation.

html2epub2 is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Affero General Public License 3 for more details.

You should have received a copy of the GNU Affero General Public License 3
along with html2epub2. If not, see <http://www.gnu.org/licenses/>.
-->
<html2epub2-entity-resolver-config>
  <entity>
    <resolve identifier="-//W3C//DTD XHTML 1.1//EN" reference="xhtml11.dtd"/>
    <resolve identifier="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" reference="xhtml11.dtd"/>
  </entity>
  <entity>
    <resolve identifier="-//W3C//ELEMENTS XHTML Inline Style 1.0//EN" reference="xhtml-inlstyle-1.mod"/>
    <resolve identifier="http://www.w3.org/MarkUp/DTD/xhtml-inlstyle-1.mod" reference="xhtml-inlstyle-1.mod"/>
  </entity>
  <entity>
    <resolve identifier="-//W3C//ENTITIES XHTML Datatypes 1.0//EN" reference="xhtml-datatypes-1.mod"/>
    <resolve identifier="xhtml-datatypes-1.mod" reference="xhtml-datatypes-1.mod"/>
    <resolve identifier="http://www.w3.org/TR/xhtml11/DTD/xhtml-datatypes-1.mod" reference="xhtml-datatypes-1.mod"/>
  </entity>
  <entity>
    <resolve identifier="-//W3C//ENTITIES XHTML Modular Framework 1.0//EN" reference="xhtml-framework-1.mod"/>
    <resolve identifier="http://www.w3.org/MarkUp/DTD/xhtml-framework-1.mod" reference="xhtml-framework-1.mod"/>
  </entity>
  <entity>
    <resolve identifier="-//W3C//ENTITIES XHTML Qualified Names 1.0//EN" reference="xhtml-qname-1.mod"/>
    <resolve identifier="xhtml-qname-1.mod" reference="xhtml-qname-1.mod"/>
    <resolve identifier="http://www.w3.org/TR/xhtml-modularization/DTD/xhtml-qname-1.mod" reference="xhtml-qname-1.mod"/>
  </entity>
  <entity>
    <resolve identifier="-//W3C//ENTITIES XHTML Intrinsic Events 1.0//EN" reference="xhtml-events-1.mod"/>
    <resolve identifier="xhtml-events-1.mod" reference="xhtml-events-1.mod"/>
    <resolve identifier="http://www.w3.org/TR/xhtml-modularization/DTD/xhtml-events-1.mod" reference="xhtml-events-1.mod"/>
  </entity>
  <entity>
    <resolve identifier="-//W3C//ENTITIES XHTML Common Attributes 1.0//EN" reference="xhtml-attribs-1.mod"/>
    <resolve identifier="xhtml-attribs-1.mod" reference="xhtml-attribs-1.mod"/>
    <resolve identifier="http://www.w3.org/TR/xhtml-modularization/DTD/xhtml-attribs-1.mod" reference="xhtml-attribs-1.mod"/>
  </entity>
  <entity>
    <resolve identifier="-//W3C//ENTITIES XHTML 1.1 Document Model 1.0//EN" reference="xhtml11-model-1.mod"/>
    <resolve identifier="http://www.w3.org/MarkUp/DTD/xhtml11-model-1.mod" reference="xhtml11-model-1.mod"/>
  </entity>
  <entity>
    <resolve identifier="-//W3C//ENTITIES XHTML Character Entities 1.0//EN" reference="xhtml-charent-1.mod"/>
    <resolve identifier="xhtml-charent-1.mod" reference="xhtml-charent-1.mod"/>
    <resolve identifier="http://www.w3.org/TR/xhtml-modularization/DTD/xhtml-charent-1.mod" reference="xhtml-charent-1.mod"/>
  </entity>
  <entity>
    <resolve identifier="-//W3C//ENTITIES Latin 1 for XHTML//EN" reference="xhtml-lat1.ent"/>
    <resolve identifier="xhtml-lat1.ent" reference="xhtml-lat1.ent"/>
    <resolve identifier="http://www.w3.org/TR/xhtml1/DTD/xhtml-lat1.ent" reference="xhtml-lat1.ent"/>
  </entity>
  <entity>
    <resolve identifier="-//W3C//ENTITIES Symbols for XHTML//EN" reference="xhtml-symbol.ent"/>
    <resolve identifier="xhtml-symbol.ent" reference="xhtml-symbol.ent"/>
    <resolve identifier="http://www.w3.org/TR/xhtml1/DTD/xhtml-symbol.ent" reference="xhtml-symbol.ent"/>
  </entity>
  <entity>
    <resolve identifier="-//W3C//ENTITIES Special for XHTML//EN" reference="xhtml-special.ent"/>
    <resolve identifier="xhtml-special.ent" reference="xhtml-special.ent"/>
    <resolve identifier="http://www.w3.org/TR/xhtml1/DTD/xhtml-special.ent" reference="xhtml-special.ent"/>
  </entity>
  <entity>
    <resolve identifier="-//W3C//ELEMENTS XHTML Text 1.0//EN" reference="xhtml-text-1.mod"/>
    <resolve identifier="http://www.w3.org/MarkUp/DTD/xhtml-text-1.mod" reference="xhtml-text-1.mod"/>
  </entity>
  <entity>
    <resolve identifier="-//W3C//ELEMENTS XHTML Inline Structural 1.0//EN" reference="xhtml-inlstruct-1.mod"/>
    <resolve identifier="xhtml-inlstruct-1.mod" reference="xhtml-inlstruct-1.mod"/>
    <resolve identifier="http://www.w3.org/TR/xhtml-modularization/DTD/xhtml-inlstruct-1.mod" reference="xhtml-inlstruct-1.mod"/>
  </entity>
  <entity>
    <resolve identifier="-//W3C//ELEMENTS XHTML Inline Phrasal 1.0//EN" reference="xhtml-inlphras-1.mod"/>
    <resolve identifier="xhtml-inlphras-1.mod" reference="xhtml-inlphras-1.mod"/>
    <resolve identifier="http://www.w3.org/TR/xhtml-modularization/DTD/xhtml-inlphras-1.mod" reference="xhtml-inlphras-1.mod"/>
  </entity>
  <entity>
    <resolve identifier="-//W3C//ELEMENTS XHTML Block Structural 1.0//EN" reference="xhtml-blkstruct-1.mod"/>
    <resolve identifier="xhtml-blkstruct-1.mod" reference="xhtml-blkstruct-1.mod"/>
    <resolve identifier="http://www.w3.org/TR/xhtml-modularization/DTD/xhtml-blkstruct-1.mod" reference="xhtml-blkstruct-1.mod"/>
  </entity>
  <entity>
    <resolve identifier="-//W3C//ELEMENTS XHTML Block Phrasal 1.0//EN" reference="xhtml-blkphras-1.mod"/>
    <resolve identifier="xhtml-blkphras-1.mod" reference="xhtml-blkphras-1.mod"/>
    <resolve identifier="http://www.w3.org/TR/xhtml-modularization/DTD/xhtml-blkphras-1.mod" reference="xhtml-blkphras-1.mod"/>
  </entity>
  <entity>
    <resolve identifier="-//W3C//ELEMENTS XHTML Hypertext 1.0//EN" reference="xhtml-hypertext-1.mod"/>
    <resolve identifier="http://www.w3.org/MarkUp/DTD/xhtml-hypertext-1.mod" reference="xhtml-hypertext-1.mod"/>
  </entity>
  <entity>
    <resolve identifier="-//W3C//ELEMENTS XHTML Lists 1.0//EN" reference="xhtml-list-1.mod"/>
    <resolve identifier="http://www.w3.org/MarkUp/DTD/xhtml-list-1.mod" reference="xhtml-list-1.mod"/>
  </entity>
  <entity>
    <resolve identifier="-//W3C//ELEMENTS XHTML Editing Elements 1.0//EN" reference="xhtml-edit-1.mod"/>
    <resolve identifier="http://www.w3.org/MarkUp/DTD/xhtml-edit-1.mod" reference="xhtml-edit-1.mod"/>
  </entity>
  <entity>
    <resolve identifier="-//W3C//ELEMENTS XHTML BIDI Override Element 1.0//EN" reference="xhtml-bdo-1.mod"/>
    <resolve identifier="http://www.w3.org/MarkUp/DTD/xhtml-bdo-1.mod" reference="xhtml-bdo-1.mod"/>
  </entity>
  <entity>
    <resolve identifier="-//W3C//ELEMENTS XHTML Ruby 1.0//EN" reference="xhtml-ruby-1.mod"/>
    <resolve identifier="http://www.w3.org/MarkUp/DTD/xhtml-ruby-1.mod" reference="xhtml-ruby-1.mod"/>
  </entity>
  <entity>
    <resolve identifier="-//W3C//ELEMENTS XHTML Presentation 1.0//EN" reference="xhtml-pres-1.mod"/>
    <resolve identifier="http://www.w3.org/MarkUp/DTD/xhtml-pres-1.mod" reference="xhtml-pres-1.mod"/>
  </entity>
  <entity>
    <resolve identifier="-//W3C//ELEMENTS XHTML Inline Presentation 1.0//EN" reference="xhtml-inlpres-1.mod"/>
    <resolve identifier="xhtml-inlpres-1.mod" reference="xhtml-inlpres-1.mod"/>
    <resolve identifier="http://www.w3.org/TR/xhtml-modularization/DTD/xhtml-inlpres-1.mod" reference="xhtml-inlpres-1.mod"/>
  </entity>
  <entity>
    <resolve identifier="-//W3C//ELEMENTS XHTML Block Presentation 1.0//EN" reference="xhtml-blkpres-1.mod"/>
    <resolve identifier="xhtml-blkpres-1.mod" reference="xhtml-blkpres-1.mod"/>
    <resolve identifier="http://www.w3.org/TR/xhtml-modularization/DTD/xhtml-blkpres-1.mod" reference="xhtml-blkpres-1.mod"/>
  </entity>
  <entity>
    <resolve identifier="-//W3C//ELEMENTS XHTML Link Element 1.0//EN" reference="xhtml-link-1.mod"/>
    <resolve identifier="http://www.w3.org/MarkUp/DTD/xhtml-link-1.mod" reference="xhtml-link-1.mod"/>
  </entity>
  <entity>
    <resolve identifier="-//W3C//ELEMENTS XHTML Metainformation 1.0//EN" reference="xhtml-meta-1.mod"/>
    <resolve identifier="http://www.w3.org/MarkUp/DTD/xhtml-meta-1.mod" reference="xhtml-meta-1.mod"/>
  </entity>
  <entity>
    <resolve identifier="-//W3C//ELEMENTS XHTML Base Element 1.0//EN" reference="xhtml-base-1.mod"/>
    <resolve identifier="http://www.w3.org/MarkUp/DTD/xhtml-base-1.mod" reference="xhtml-base-1.mod"/>
  </entity>
  <entity>
    <resolve identifier="-//W3C//ELEMENTS XHTML Scripting 1.0//EN" reference="xhtml-script-1.mod"/>
    <resolve identifier="http://www.w3.org/MarkUp/DTD/xhtml-script-1.mod" reference="xhtml-script-1.mod"/>
  </entity>
  <entity>
    <resolve identifier="-//W3C//ELEMENTS XHTML Style Sheets 1.0//EN" reference="xhtml-style-1.mod"/>
    <resolve identifier="http://www.w3.org/MarkUp/DTD/xhtml-style-1.mod" reference="xhtml-style-1.mod"/>
  </entity>
  <entity>
    <resolve identifier="-//W3C//ELEMENTS XHTML Images 1.0//EN" reference="xhtml-image-1.mod"/>
    <resolve identifier="http://www.w3.org/MarkUp/DTD/xhtml-image-1.mod" reference="xhtml-image-1.mod"/>
  </entity>
  <entity>
    <resolve identifier="-//W3C//ELEMENTS XHTML Client-side Image Maps 1.0//EN" reference="xhtml-csismap-1.mod"/>
    <resolve identifier="http://www.w3.org/MarkUp/DTD/xhtml-csismap-1.mod" reference="xhtml-csismap-1.mod"/>
  </entity>
  <entity>
    <resolve identifier="-//W3C//ELEMENTS XHTML Server-side Image Maps 1.0//EN" reference="xhtml-ssismap-1.mod"/>
    <resolve identifier="http://www.w3.org/MarkUp/DTD/xhtml-ssismap-1.mod" reference="xhtml-ssismap-1.mod"/>
  </entity>
  <entity>
    <resolve identifier="-//W3C//ELEMENTS XHTML Param Element 1.0//EN" reference="xhtml-param-1.mod"/>
    <resolve identifier="http://www.w3.org/MarkUp/DTD/xhtml-param-1.mod" reference="xhtml-param-1.mod"/>
  </entity>
  <entity>
    <resolve identifier="-//W3C//ELEMENTS XHTML Embedded Object 1.0//EN" reference="xhtml-object-1.mod"/>
    <resolve identifier="http://www.w3.org/MarkUp/DTD/xhtml-object-1.mod" reference="xhtml-object-1.mod"/>
  </entity>
  <entity>
    <resolve identifier="-//W3C//ELEMENTS XHTML Tables 1.0//EN" reference="xhtml-table-1.mod"/>
    <resolve identifier="http://www.w3.org/MarkUp/DTD/xhtml-table-1.mod" reference="xhtml-table-1.mod"/>
  </entity>
  <entity>
    <resolve identifier="-//W3C//ELEMENTS XHTML Forms 1.0//EN" reference="xhtml-form-1.mod"/>
    <resolve identifier="http://www.w3.org/MarkUp/DTD/xhtml-form-1.mod" reference="xhtml-form-1.mod"/>
  </entity>
  <entity>
    <resolve identifier="-//W3C//ELEMENTS XHTML Document Structure 1.0//EN" reference="xhtml-struct-1.mod"/>
    <resolve identifier="http://www.w3.org/MarkUp/DTD/xhtml-struct-1.mod" reference="xhtml-struct-1.mod"/>
  </entity>
</html2epub2-entity-resolver-config>
